{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GIJS;Initial Catalog=S3Webshop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Default": "Server=localhost,1432; Database=WebshopDbS3; User=sa; Password=P@ssw0rd#Secur3!; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "T37k@nI)(aekujirfsedfdsdfas123123455dasdaskk34rads$%23123dsadasdasdsadsadsad2342346sdascbhivdsadasdas",
    "Issuer": "http://localhost:5103"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:1337"
}
